<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #eaa504;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;

}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* visited link */
a:link {
  color: blue;
  background-color: yellowgreen;
  border: 2px slategrey;
  text-allign: center;
  text-decoration: none;
  padding:  10px 20px;
  display:  inline-block;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Home Page</h1>
  <p>This is a website created by me for the IMS456 assignment.</p>
</div>

<div class="visited links">
  <a target="_blank" href="Biodata.html">Biodata</a>
  <a target="_blank" href="Experience.html">Experience</a>
  <a target="_blank" href="Family.html">Family</a>
  <a target="_blank" href="Gallery.html">Gallery</a>
  <a target="_blank" href="http://www.google.com.my">Google</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img src="img/Waterfall1.jpeg" alt="waterfall" width="1500" height="600">
    <p>I am a student at UiTM Kota Bharu, currently studying in Finance for my degree.</p>
    <h3>List of website about myself</h3>
    <p>Other website about me are Biodata, Experience, Family and Gallery. These are only the images for my other websites, if you want to go to other websites, click at the top bar and choose whether to click family or biodata. </p>
    <img src="img/biodata.jpg" width="200" height="250">
    <img src="img/Experience.png" width="200" height="250">
    <img src="img/Family.png" width="200" height="250">
    <img src="img/Gallery.jpg" width="200" height="250">

  </div>
</div>

<div class="footer">
  <h2>COPYRIGHT:FAKRUL IZHAM</h2>
</div>

</body>
</html>